# framework

./: .gitignore  CODE.md  README.md  changeLog.md  init.sql  pom.xml
doc/: Bug.md  CODE.md  Plan.md
sql/: framework.sql
src/main/java/com/isharec/framework/base/: BaseEntity.java
src/main/java/com/isharec/framework/base/config/: Config.java  Global.java
src/main/java/com/isharec/framework/base/persistence/: BaseDao.java  BaseEntity.java  Page.java  Parameter.java
src/main/java/com/isharec/framework/base/web/: BaseController.java  BaseService.java
src/main/java/com/isharec/framework/controller/: DepartmentController.java  DictController.java  HomeController.java  LoginController.java  MenuController.java  RoleController.java  SystemParameterController.java  UserController.java
src/main/java/com/isharec/framework/dao/: DepartmentDao.java  DictDao.java  DictHeaderDao.java  DictItemDao.java  MenuDao.java  RoleDao.java  SystemParameterDao.java  UserDao.java
src/main/java/com/isharec/framework/entity/: Department.java  Dict.java  DictHeader.java  DictItem.java  Menu.java  Role.java  SystemParameter.java  User.java
src/main/java/com/isharec/framework/exception/: FrameWorkExceptionResolver.java
src/main/java/com/isharec/framework/filter/: CookieBasedSessionStore.java  CookieSessionFilter.java  NoSessionFilter.java  StaticFileFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/isharec/framework/security/: CaptchaException.java  FrameUsernamePasswordToken.java  FrameworkFormAuthenticationFilter.java  SystemAuthorizingRealm.java
src/main/java/com/isharec/framework/service/: DepartmentService.java  DictService.java  MenuService.java  RoleService.java  SystemParameterService.java  SystemService.java  UserService.java
src/main/java/com/isharec/framework/tags/: DictItemTag.java  DictOptionsTag.java
src/main/java/com/isharec/framework/utils/: Collections3.java  CookieUtils.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  PropertiesLoader.java  ReflectionsUtils.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
src/main/resources/: applicationContext.xml  config.properties  ehcache-hibernate-local.xml  ehcache-local.xml  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/tags/: message.tag
src/main/webapp/WEB-INF/tlds/: dict.tld  shiros.tld
src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/department/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/dict/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/dict/item/: edit.jsp  new.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  menu.jsp  settings.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/views/layouts/: main.jsp
src/main/webapp/WEB-INF/views/menu/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/parameter/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/role/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/user/: changePwd.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/ace/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/assets/css/: application.css  zTreeStyle.css
src/main/webapp/assets/js/: application.js  jquery.validate.CN.js  jquery.validate.method.js
src/test/java/com/isharec/framework/service/: Demo.java  DictServiceTest.java  UserServiceTest.java
