jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/phishing?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=880819
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=5
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.order_updates=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=false
hibernate.search.default.indexBase=indexes
#hibernate.ehcache.configFile=ehcache-hibernate-local.xml
#ehcache.configFile=ehcache-local.xml