# http://www.cnblogs.com/alipayhutu/archive/2012/06/21/2558249.html
log4j.rootLogger=INFO,framework

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#framework
log4j.logger.framework= INFO, framework
log4j.additivity.framework = false
log4j.appender.framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.DatePattern='.'yyyy-MM-dd
log4j.appender.framework.File=logs/framework.log
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#Hibernate level
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR
