<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>字典标签，根据字典code，以及字典项的值，获得字典项的解释</description>
	<tlib-version>3.0</tlib-version>
	<short-name>viway</short-name>
	<uri>http://www.viway.com/tag/view</uri>

	<tag>
		<name>dictOptions</name>
		<tag-class>com.isharec.framework.tags.DictOptionsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>header</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dictItem</name>
		<tag-class>com.isharec.framework.tags.DictItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>header</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>